{
  "schemaVersion": 1,
  "id": "acrogenesis.ai-account-switcher",
  "name": "AI Account Switcher",
  "version": "0.3.4",
  "author": "acrogenesis",
  "license": "MIT",
  "description": "Open isolated Codex, Claude Code, and Grok accounts from the Omarchy bar without closing active sessions.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "AI accounts",
    "description": "Switch the Codex CLI, Claude Code, or Grok login used by new sessions.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
